{
  "name": "QUEEN ELISA BOT 2.1.0 V",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/DarkMakerofc/Queen-Elisa-MD",
  "logo": "https://i.ibb.co/ZWctf3M/Queen-Elisa-Git-Lo-Go.jpg",
  "keywords": ["nodejs", "simple whatsapp bot","whatsapp"],

  "env": {

"APP_NAME": {
  "description": "HEROKU APP NAME",
  "required": true
},

"HEROKU_API": {
  "description": "HEROKU API KEY",
  "required": true
},

"OWNER_NUMBER" :{
  "description" : "OWNER NUMBER",
  "required" : false,
  "value" :"94715166712"
  },

 "ALIVE_MESSAGE" :{
  "description" : "TYPE YOUR ALIVE MASSAGE",
  "required" : false,
"value" : "default"
  },

"CAPTION" :{
  "description" : "YOUR CAPTION",
  "requred" : false,
  "value" : "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 𝚀𝚄𝙴𝙴𝙽 𝙴𝙻𝙸𝚂𝙰"
  },
  
  "SEND_WELCOME_MASSAGE" :{
  "description" : "SEND WELCOME & GOODBYE MASSAGES [ true / false]",
  "required" : true,
    "value" : "false"
  },

  "LANGUAGE" :{
  "descrption" : "SELECT YOUR BOT LANGUAGE [ SI - sinhala / EN - english ]",
  "requred" : true,
  "value" : "EN"
  },

  "ANTI_LINK" :{
  "description" : "REMOVE GROUP LINK SEND MEMBERS [ true / false ]",
  "requred" : false,
  "value" : "false"
  },

  "BOT_NAME" :{
  "description" : "YOUR BOT NAME",
  "requred" : false,
  "value" :"𝐐𝐮𝐞𝐞𝐧 𝐄𝐥𝐢𝐬𝐚 𝐕2"
  },

  "OWNER_NAME" :{
  "description" : "YOUR NAME",
  "requred" : false,
  "value" :"ＭＲ ＮＩＭＡ"
  },

  "STICKER_PACK_NAME" :{
  "description" : "STICKER PACKAGE NAME",
  "requred" : true,
  "value" :"𝙌𝙪𝙚𝙚𝙣 𝙀𝙡𝙞𝙨𝙖 𝙑2"
  },

  "STICKER_AUTHOR_NAME" :{
  "description" : "STICKER AUTHOR NAME",
  "requred" : true,
  "value" :"ＭＲ.ＮＩＭＡ ＯＦＣ"
  },

  "ALIVE_LOGO" :{
  "description" : "YOUR BOT ALIVE LOGO GET YOUR LINK UPLOAD imgbb.com WEB SITE ",
  "requred" : true,
  "value" :"https://telegra.ph/file/1a2dee71baa975091620d.jpg"
  },

  "WELCOME_MSG" :{
  "description" : "YOUR WELCOME MASSAGE",
  "required" : false,
    "value" :""
  },

  "GOODBYE_MSG" :{
  "description" : "YOUR GOODBYE MASSAGE",
  "required" : false,
    "value" :""
  },

  "SUCCESS_MSG" :{
  "description" : "SUCCESS MASSAGE",
  "requred" : true,
  "value" :"YOUR WORK DONE !"
  },

  "ADMIN_MSG" :{
  "description" : "ADMIN ONLY MASSAGE",
  "requred" : true,
  "value" :"This command is admin only command"
  },

  "WAIT_MSG" :{
  "description" : "YOUR BOT WAIT MASSAGE",
  "requred" : true,
  "value" :"please wait..."
  },

  "EXTRA_API" :{
  "description" : "Api get from  https://violetics.pw this web site fro fb downloader 2 and ytshort downloader",
  "required" : true,
  "value" :"Api get on https://violetics.pw login and put it no need now"
  },

  "PREFA" :{
  "description" : "NO NEED CHANGE IT",
  "requred" : true,
  "value" :"['#','!','/','']"
  },

  "AUTO_BIO" :{
  "description" : "if you want show time and date on your whatsapp bio",
  "required" : true,
  "value" :"on"
  },

  "INBOX_BLOCK" :{
  "description" : "BLOCK INBOX USERS [ on / off ]",
  "requred" : true,
  "value" :"off"
  },

  "AUTO_REACT" :{
  "description" : "AUTO REACT SEND [ true / false ]",
  "requred" : true,
  "value" :"true"
  },

"ANTI_BADWORD" :{
  "description" : "REMOVE BAD WORD SENDERS [ true / false ]",
  "requred" : true,
  "value" :"true"
  },

"BAD_KICK_MASSAGE" :{
  "description" : "BAD KICK MASSAGE",
  "requred" : false,
  "value" :"bye bye"
  },

"DISPLAY_BUTTON_1" :{
  "description" : "ENTER YOUR URL BUTTON 1 TEXT",
  "requred" : false,
  "value" :"𝙶𝚒𝚝𝚑𝚞𝚋"
  },

"DISPLAY_BUTTON_2" :{
  "description" : "ENTER YOUR URL BUTTON 2 TEXT",
  "requred" : false,
  "value" :"𝚈𝚘𝚞𝚝𝚞𝚋𝚎"
  },

"BUTTON_1_URL" :{
  "description" : "ENTER YOUR URL BUTTON 1 URL",
  "requred" : false,
  "value" :"github.com/darkmakerofc"
  },

"BUTTON_2_URL" :{
  "description" : "ENTER YOUR URL BUTTON 2 URL",
  "requred" : false,
  "value" :"youtube.com/MRNIMAOFC"
  },

"INBOX_BLOCK_MSG" :{
  "description" : "INBOX USER BLOCK MASSAGE",
  "required" : true,
  "value" :"*INBOX BLOCK ACTIVATE BY BOT OWNER*"
  },
"BLOCK_CALL" :{
  "description" : "INBOX USER BLOCK CALLS",
  "required" : true,
  "value" :"false"
  },
 "SONG_DOWNLOAD" :{
  "description" : "SONG DOWNLOADING MASSAGE",
  "required" : true,
  "value" :"🔁 SERACHING YOUR SONG"
  },
 "SONG_UPLOAD" :{
  "description" : "SONG UPLOADING MASSAGE",
  "required" : true,
  "value" :"📤 UPLOADING YOUR SONG"
  },
 "KICK_MASSAGE" :{
  "description" : "KICK MASSAGE",
  "required" : true,
  "value" :"BYE BYE !"
  },
 "ADD_MASSAGE" :{
  "description" : "ADD MASSAGE",
  "required" : true,
  "value" :"HELLO I AM ADD YOU"
  },
  "LINK_KICK_MASSAGE" :{
  "description" : "ADD MASSAGE",
  "required" : true,
  "value" :"link not alowd"
  }
  
  },

  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
